// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ISISandBoxUI.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ISISandBoxUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ISISANDBOXUI_DIALOG DIALOGEX 0, 0, 279, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ISISandBoxUI"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,222,184,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,171,184,50,16,NOT WS_VISIBLE
    GROUPBOX        "沙盒路径",IDC_STATIC,7,7,161,84
    GROUPBOX        "沙盒保护的进程",IDC_STATIC,173,7,99,68
    GROUPBOX        "匹配表达式",IDC_STATIC,7,94,160,100
    LISTBOX         IDC_LIST_REDIRECT_ROOT,14,19,105,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_ADD_REDIRECT_ROOT,124,18,38,16
    PUSHBUTTON      "移除",IDC_BTN_REMOVE_REDIRECT_ROOT,124,37,38,16
    PUSHBUTTON      "激活",IDC_BTN_ACTIVE_REDIRECT_ROOT,124,69,38,16
    LISTBOX         IDC_LIST_EXPRESSION,14,108,105,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_ADD_EXPRESSION,124,107,38,16
    PUSHBUTTON      "移除",IDC_BTN_REMOVE_EXPRESSION,124,126,38,16
    LISTBOX         IDC_LIST_PROTECT_PROCESS,180,19,48,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_ADD_PROTECT_PROCESS,234,19,38,16
    PUSHBUTTON      "移除",IDC_BTN_REMOVE_PROTECT_PROCESS,234,36,38,16
    PUSHBUTTON      "加载沙盒驱动",IDC_BTN_LOAD_DRIVER,171,174,101,20
    PUSHBUTTON      "沙盒驱动开始工作",IDC_BTN_START_DRIVER_WORKING,171,126,101,20
    PUSHBUTTON      "沙盒驱动停止工作",IDC_BTN_STOP_DRIVER_WORKING,171,148,101,20
    PUSHBUTTON      "连接到沙盒驱动",IDC_BTN_CONNECT_DRIVER,171,77,101,20
    PUSHBUTTON      "断开沙盒驱动连接",IDC_BTN_DISCONNECT_DRIVER,171,99,101,20
END

IDD_HANDLE_EXPRESSION DIALOGEX 0, 0, 248, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,183,20,50,14
    GROUPBOX        "添加匹配表达式",IDC_STATIC,7,7,234,40
    EDITTEXT        IDC_EDIT_EXPRESSION,17,21,157,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 188, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,20,50,14
    GROUPBOX        "添加保护进程PID",IDC_STATIC,7,7,174,38
    EDITTEXT        IDC_EDIT1,16,21,100,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ISISandBoxUI.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ISISandBoxUI.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ISISANDBOXUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 14
        VERTGUIDE, 119
        VERTGUIDE, 124
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 19
        HORZGUIDE, 84
    END

    IDD_HANDLE_EXPRESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ISISandBoxUI.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

